<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="歌词下载器" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="歌词下载器" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于歌词下载器" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="退出" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="帮助" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="歌词下载器帮助" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="歌词下载器" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="9PP-ZT-Hid"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-4G-6a4">
                                <rect key="frame" x="324" y="221" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ar6-ZH-S8R"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="文件目录" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b2L-7P-CKN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSelectPath:" target="XfG-lQ-9wD" id="IAa-Pq-3Ln"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npG-JB-b3Y">
                                <rect key="frame" x="20" y="64" width="393" height="156"/>
                                <clipView key="contentView" id="feH-FS-092">
                                    <rect key="frame" x="1" y="0.0" width="391" height="155"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="OHm-E8-zBw" viewBased="YES" id="HMj-pD-nZl">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="name" width="285" minWidth="40" maxWidth="1000" id="42A-BP-UH4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="名称">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="up0-7X-VB3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="duration" width="40" minWidth="40" maxWidth="1000" id="bNl-NO-rNt" userLabel="时长">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="时长">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O70-Bi-SJ6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="status" width="57" minWidth="40" maxWidth="1000" id="YWt-Oc-SIh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="状态">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="thf-yl-SP2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="WL9-Lx-8hn"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="3gL-iO-NEM"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cvO-Rz-ggv">
                                    <rect key="frame" x="1" y="140" width="391" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ePj-e5-tUV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="OHm-E8-zBw">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-di-K4W">
                                <rect key="frame" x="324" y="13" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="开始查找" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xyh-Dk-OrT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickStartSearch:" target="XfG-lQ-9wD" id="Vze-nb-rRF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-JS-q7b">
                                <rect key="frame" x="20" y="228" width="299" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lFN-aa-mpe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-Ic-172">
                                <rect key="frame" x="21" y="21" width="135" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-kp-EKD">
                                <rect key="frame" x="170" y="24" width="154" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2lg-46-apF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="完成!成功1008首,失败84首" id="VJC-Df-eYr">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bkd-4G-6a4" firstAttribute="leading" secondItem="ZJx-JS-q7b" secondAttribute="trailing" constant="11" id="2HA-Uy-SwF"/>
                            <constraint firstItem="uGT-di-K4W" firstAttribute="top" secondItem="npG-JB-b3Y" secondAttribute="bottom" constant="23" id="7aJ-gR-HuW"/>
                            <constraint firstItem="RJ1-Ic-172" firstAttribute="leading" secondItem="HMj-pD-nZl" secondAttribute="leading" id="8pT-88-YRe"/>
                            <constraint firstItem="bkd-4G-6a4" firstAttribute="baseline" secondItem="ZJx-JS-q7b" secondAttribute="baseline" id="Acj-3j-VZJ"/>
                            <constraint firstItem="RJ1-Ic-172" firstAttribute="centerY" secondItem="uGT-di-K4W" secondAttribute="centerY" id="G5p-dY-Fse"/>
                            <constraint firstItem="npG-JB-b3Y" firstAttribute="top" secondItem="ZJx-JS-q7b" secondAttribute="bottom" constant="8" id="GeY-Wu-XSC"/>
                            <constraint firstItem="bkd-4G-6a4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="21" id="PY6-hb-I1b"/>
                            <constraint firstItem="ZJx-JS-q7b" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="RBo-y5-i5E"/>
                            <constraint firstItem="npG-JB-b3Y" firstAttribute="leading" secondItem="ZJx-JS-q7b" secondAttribute="leading" id="U14-Kf-TDs"/>
                            <constraint firstItem="gJ8-kp-EKD" firstAttribute="leading" secondItem="RJ1-Ic-172" secondAttribute="trailing" constant="16" id="V9s-EQ-hTz"/>
                            <constraint firstAttribute="trailing" secondItem="bkd-4G-6a4" secondAttribute="trailing" constant="20" id="cVR-H0-1C0"/>
                            <constraint firstItem="ZJx-JS-q7b" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="e4Y-2a-2iz"/>
                            <constraint firstAttribute="bottom" secondItem="uGT-di-K4W" secondAttribute="bottom" constant="20" id="hVs-RC-MCr"/>
                            <constraint firstItem="feH-FS-092" firstAttribute="trailing" secondItem="bkd-4G-6a4" secondAttribute="trailing" id="jIg-Wn-2KG"/>
                            <constraint firstItem="uGT-di-K4W" firstAttribute="leading" secondItem="gJ8-kp-EKD" secondAttribute="trailing" constant="8" id="ojm-1s-EIJ"/>
                            <constraint firstAttribute="trailing" secondItem="uGT-di-K4W" secondAttribute="trailing" constant="20" id="qRO-QI-Vbd"/>
                            <constraint firstItem="gJ8-kp-EKD" firstAttribute="centerY" secondItem="RJ1-Ic-172" secondAttribute="centerY" id="wCL-v2-KL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePathButton" destination="bkd-4G-6a4" id="Gaa-bJ-dlc"/>
                        <outlet property="filePathField" destination="ZJx-JS-q7b" id="TOc-yf-SRa"/>
                        <outlet property="filesListTable" destination="HMj-pD-nZl" id="vpC-ov-HfK"/>
                        <outlet property="progressBar" destination="RJ1-Ic-172" id="vE2-Zu-nQ3"/>
                        <outlet property="progressLabel" destination="gJ8-kp-EKD" id="FXY-uB-k1X"/>
                        <outlet property="startSearchingButton" destination="uGT-di-K4W" id="BYs-b0-xYS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="655"/>
        </scene>
    </scenes>
</document>
